hl-string-0f256d91
Cool Pendant|
hl-string-20a398d5
Hunter's Badge|
hl-string-1f204b81
Hunter's Pendant|
hl-string-02f0283c
Purity Crest|
hl-string-1bb9217e
Green Plume|
hl-string-e77967bf
Warming Broach|
hl-string-6dc44fbd
Blue Sky Badge|
hl-string-a01c51c5
Liberty Charm|
hl-string-e656feed
Grace Badge|
hl-string-b0d3075a
Leak Caulk|
hl-string-ac7746cf
SeeNoEvil Charm|
hl-string-cee9732e
SpeakNoEvil Charm|
hl-string-cecdc7ef
HearNoEvil Charm|
hl-string-bc3faf76
Ring of Magic|
hl-string-bbfdb4f4
El Dorado Ring|
hl-string-1c5de229
Penance Sign|
hl-string-8506ced5
Coral Badge|
hl-string-37abd98a
Jade Badge|
hl-string-7aa1431d
Fang Badge|
hl-string-8f4a28b1
Cyclone Badge|
hl-string-46a9e957
Jade Pendant|
hl-string-b693209e
Fang Pendant|
hl-string-801b27a1
Cyclone Pendant|
hl-string-c2c0c067
Coral Pendant|
hl-string-83b2d807
Jade Medal|
hl-string-5d754f60
Fang Medal|
hl-string-a486ce05
Cyclone Medal|
