#000f468a	00000008	きらめる	????????
#000f4696	00000006	げよう	??????
#000f46a2	0000000c	ってますか？	????????????
#000f46b2	00000008	りがとう	????????
#000f46bc	0000000a	いいですよ	??????????
#000f46c8	00000012	いいんでしょうか？	??????????????????
#000f46dc	0000000e	いきかえらせて	??????????????
#000f46ec	00000008	いきたい	????????
#000f46f8	00000008	いきてる	????????
#000f4704	0000000e	いきましょうか	??????????????
#000f4714	00000008	いきます	????????
#000f4720	0000000a	いってくる	??????????
#000f472c	0000000c	いませんか？	????????????
#000f473c	0000000a	うってくる	??????????
#000f4748	0000000c	うんがわるい	????????????
#000f4758	0000000e	おつかれさまで	??????????????
#000f4768	00000008	おなじく	????????
#000f4774	00000008	おねがい	????????
#000f4780	0000000a	おもいます	??????????
#000f478c	0000000a	おもしろい	??????????
#000f4798	00000008	おわった	????????
#000f47a4	0000000c	おわりました	????????????
#000f47b4	00000008	かいふく	????????
#000f47c0	00000008	かいもの	????????
#000f47cc	00000008	かしこさ	????????
#000f47d8	00000008	かせいだ	????????
#000f47e4	0000000a	かってくる	??????????
#000f47f0	0000000a	かなしばり	??????????
#000f47fc	0000000c	かみさまパウ	????????????
#000f480c	00000008	かみわざ	????????
#000f4818	0000000c	がほしいです	????????????
#000f4828	0000000a	がんばって	??????????
#000f4834	0000000a	がんばれ〜	??????????
#000f4840	0000000c	きめましょう	????????????
#000f4850	00000008	ください	????????
#000f485c	0000000a	くちふうじ	??????????
#000f4868	0000000a	けいけんち	??????????
#000f4874	00000008	こうげき	????????
#000f4880	0000000a	こっちには	??????????
#000f488c	0000000a	こんにちは	??????????
#000f4898	00000008	こんらん	????????
#000f48a4	0000000c	ごめんなさい	????????????
#000f48b4	00000008	さいかい	????????
#000f48c0	00000008	さいだん	????????
#000f48cc	00000008	さんせい	????????
#000f48d8	00000008	しにそう	????????
#000f48e4	00000008	しました	????????
#000f48f0	0000000c	しゅうりょう	????????????
#000f4900	0000000c	じっとしてて	????????????
#000f4910	00000008	じゅもん	????????
#000f491c	0000000a	じゅんばん	??????????
#000f4928	0000000a	じょうたい	??????????
#000f4934	0000000a	じょうほう	??????????
#000f4940	0000000a	すいません	??????????
#000f494c	00000008	すばやさ	????????
#000f4958	0000000a	すばらしい	??????????
#000f4964	0000000c	せきあけます	????????????
#000f4974	00000008	せんとう	????????
#000f4980	00000008	そっちは	????????
#000f498c	0000000a	たいじょう	??????????
#000f4998	0000000a	たおします	??????????
#000f49a4	0000000a	たからばこ	??????????
#000f49b0	0000000a	たすけて〜	??????????
#000f49bc	0000000a	たすけます	??????????
#000f49c8	00000008	たりない	????????
#000f49d4	0000000a	ちゅうだん	??????????
#000f49e0	0000000c	ちょっとだけ	????????????
#000f49f0	0000000a	ってなに？	??????????
#000f49fc	0000000a	つきました	??????????
#000f4a08	00000008	てきます	????????
#000f4a14	0000000e	てつなぎちょう	??????????????
#000f4a24	00000008	てました	????????
#000f4a30	00000008	できる？	????????
#000f4a3c	00000008	でしょう	????????
#000f4a48	00000008	ですか？	????????
#000f4a54	00000008	ではでは	????????
#000f4a60	00000008	とうめい	????????
#000f4a6c	0000000a	どうする？	??????????
#000f4a78	0000000a	どこいく？	??????????
#000f4a84	00000008	どこでも	????????
#000f4a90	00000008	どんそく	????????
#000f4a9c	00000008	なげます	????????
#000f4aa8	00000008	なにが？	????????
#000f4ab4	00000008	なにを？	????????
#000f4ac0	0000000c	にゅうじょう	????????????
#000f4ad0	00000008	はなれて	????????
#000f4adc	0000000c	はやくはやく	????????????
#000f4aec	00000008	はんしゃ	????????
#000f4af8	00000008	はんたい	????????
#000f4b04	0000000a	ばいかけや	??????????
#000f4b10	00000008	ばっちり	????????
#000f4b1c	0000000a	ひだりうえ	??????????
#000f4b28	0000000a	ひだりした	??????????
#000f4b34	0000000c	びっくりした	????????????
#000f4b44	00000008	ぼうぎょ	????????
#000f4b50	00000008	ましょう	????????
#000f4b5c	0000000a	ませんか？	??????????
#000f4b68	0000000c	またこんどね	????????????
#000f4b78	0000000a	まちがえた	??????????
#000f4b84	0000000a	まってます	??????????
#000f4b90	00000008	みぎうえ	????????
#000f4b9c	00000008	みぎした	????????
#000f4ba8	0000000a	むずかしい	??????????
#000f4bb4	0000000a	もういちど	??????????
#000f4bc0	00000010	もうだいじょうぶ	????????????????
#000f4bd4	00000008	もうどく	????????
#000f4be0	0000000a	もってない	??????????
#000f4bec	0000000a	もってます	??????????
#000f4bf8	00000008	やったー	????????
#000f4c04	0000000a	やばいかも	??????????
#000f4c10	0000000e	やめてください	??????????????
#000f4c20	0000000a	やりなおす	??????????
#000f4c2c	0000000c	やりますか？	????????????
#000f4c3c	00000008	ゆっくり	????????
#000f4c48	00000016	よろしくおねがいします	??????????????????????
#000f4c60	0000000a	らくしょう	??????????
#000f4c6c	0000000a	りょうかい	??????????
#000f4c78	00000008	りません	????????
#000f4c84	00000008	りました	????????
#000f4c90	0000000a	わすれてた	??????????
#000f4c9c	0000000c	アクセサリー	????????????
#000f4cac	0000000c	アプリカント	????????????
#000f4cbc	00000008	イベント	????????
#000f4cc8	00000008	イルミナ	????????
#000f4cd4	0000000c	エルドローラ	????????????
#000f4ce4	00000008	オーケー	????????
#000f4cf0	00000010	クエスターパーク	????????????????
#000f4d04	00000008	クリアー	????????
#000f4d10	00000008	クローツ	????????
#000f4d1c	00000008	トビット	????????
#000f4d28	00000008	バイバイ	????????
#000f4d34	00000008	パウぎれ	????????
#000f4d40	0000000a	パルマーラ	??????????
#000f4d4c	0000000a	ペンダント	??????????
#000f4d58	0000000a	マスコット	??????????
#000f4d64	0000000a	モンスター	??????????
#000f4d70	00000008	ラッキー	????????
#000f4d7c	0000000c	レベルアップ	????????????
#000f4d8c	0000000a	ワハハハハ	??????????
#000f52f8	00000008	ＺｚＺ　	????????
#000f5398	00000008	オーケー	????????
#000f53a6	00000008	りがとう	????????
#000f53b0	0000000a	たすけてー	??????????
#000f53bc	0000000a	かみさま〜	??????????
#000f5480	00000008	オーケー	????????
#000f548e	00000008	りがとう	????????
#000f5498	0000000a	たすけてー	??????????
#000f54a4	0000000a	かみさま〜	??????????
#000f570a	00000006	オン　	??????
#000f5714	00000008	　オフ∬	????????
#000f5720	00000010	せっていしました	????????????????
#000f5734	0000000c	∫きおく　　	????????????
#000f5744	0000000c	　リセット∬	????????????
#000f5776	00000036	ゲームをつづけるには、ディスクカバーをとじてください。	??????????????????????????????????????????????????????
#000f57b0	0000002d	ホームランドのディスクを セットしてください。	?????????????????????????????????????????????
#000f5804	00000031	ゲームキューブ本体の取扱説明書を およみください。	?????????????????????????????????????????????????
#000f5886	0000003b	ゲームキューブ本体の取扱説明書のしじに したがってください。	???????????????????????????????????????????????????????????
#000f58c4	00000016	しばらくおまちください	??????????????????????
#000f58dc	0000002e	スロットＡにメモリーカードがささっていません。	??????????????????????????????????????????????
#000f5956	00000028	ぼうけんを きろくすることが できません。	????????????????????????????????????????
#000f59ca	0000002b	ファイル１つと%dブロックの あきがいります。	???????????????????????????????????????????
#000f5a50	00000030	なまえの にゅうりょくから やりなおしてください。	????????????????????????????????????????????????
#000f5b03	0000001b	しょきかを おこないますか？	???????????????????????????
#000f5b3d	00000032	データがこわれているので しょきかが ひつようです。	??????????????????????????????????????????????????
#000f5b70	0000002a	しょきかを おこないます。 よろしいですか？	??????????????????????????????????????????
#000f5bb7	00000039	スロットＡのメモリーカードは こわれてつかえないようです。	?????????????????????????????????????????????????????????
#000f5bf4	00000014	しょきかされました。	????????????????????
#000f5c0c	00000039	スロットＡのメモリーカードは こわれてつかえないようです。	?????????????????????????????????????????????????????????
#000f5c48	00000038	このままゲームをはじめると　セーブすることができません。	????????????????????????????????????????????????????????
#000f5cc9	00000028	ぼうけんを きろくすることが できません。	????????????????????????????????????????
#000f5d39	00000026	ぼうけんを よみこむことが できません。	??????????????????????????????????????
#000f5d60	00000039	スロットＡにメモリーカードいがいのものが ささっています。	?????????????????????????????????????????????????????????
#000f5d9c	00000035	スロットＡのメモリーカードに きろくできませんでした。	?????????????????????????????????????????????????????
#000f5dd4	00000035	スロットＡのメモリーカードから よみこめませんでした。	?????????????????????????????????????????????????????
#000f5e47	00000035	カードをぬいたり でんげんをきったりしないでください。	?????????????????????????????????????????????????????
#000f5e80	0000001b	ぼうけんを きろくしました。	???????????????????????????
#000f5e9c	00000032	ＲＯＭバージョンがことなるデータです。けしますか？	??????????????????????????????????????????????????
#000f5ed0	00000025	データがこわれています。 けしますか？	?????????????????????????????????????
#000f5f26	0000001d	検出したため 修復を試みます。	?????????????????????????????
#000f5f64	00000011	プレイヤー %2d 人	?????????????????
#000f5f7a	0000001b	と %2d分%2d秒 で おわります	???????????????????????????
#000f5fba	00000021	ネットワークに せつぞくしますか？	?????????????????????????????????
#000f60b7	0000001a	いかなる責任も負いません。	??????????????????????????
#000f6128	00000034	接続をキャンセルする場合はＢボタンを押してください。	????????????????????????????????????????????????????
#000f623d	0000001a	いかなる責任も負いません。	??????????????????????????
#000f6338	0000001a	いかなる責任も負いません。	??????????????????????????
#000f637d	00000018	しばらくおまちください。	????????????????????????
#000f63b7	00000018	しばらくお待ちください。	????????????????????????
#000f63d0	0000002a	プロバイダの接続パスワードをいれてください	??????????????????????????????????????????
#000f6450	00000016	力する必要があります。	??????????????????????
#000f64b2	0000001a	力する必要はなくなります。	??????????????????????????
#000f6515	00000030	なたが受ける損害について、一切責任を負いません。	????????????????????????????????????????????????
#000f65d6	0000000e	力してください	??????????????
#000f662b	0000001e	任天堂は一切責任を負いません。	??????????????????????????????
#000f664c	00000040	接続先のＧＡＭＥＣＵＢＥのＩＰアドレスをにゅうりょくしてください	????????????????????????????????????????????????????????????????
#000f6690	00000018	接続するのをやめますか？	????????????????????????
#000f66cd	0000002b	ホームランドが エンディングをむかえました。	???????????????????????????????????????????
#000f671d	00000027	ホームランドは なくなっているようです。	???????????????????????????????????????
#000f6785	00000027	もういちど せんたくしなおしてください。	???????????????????????????????????????
#000f67b0	0000002a	%sさんの ホームランドは ていしちゅうです。	??????????????????????????????????????????
#000f67dc	0000002c	ホームランドが かいしされるまで まちますか？	????????????????????????????????????????????
#000f680c	00000037	みつかったら コントローラのしんどうでおしらせしますか？	???????????????????????????????????????????????????????
#000f6888	0000001e	Ｂボタンでキャンセルできます。	??????????????????????????????
#000f68c8	00000026	クリアポイント %dてんを かくとくした。	??????????????????????????????????????
#000f68f0	00000027	%sのマスコットのつくりかたを おぼえた。	???????????????????????????????????????
#000f6918	0000001a	アクセサリ %sを もらった。	??????????????????????????
#000f6934	00000019	りれきは まだありません。	?????????????????????????
#000f6950	0000003e	イベントがはじまったためシャットダウンはキャンセルされました。	??????????????????????????????????????????????????????????????
#000f6990	0000000a	きろくする	??????????
#000f699c	0000000a	ちゅうだん	??????????
#000f69a8	0000000c	しゅうりょう	????????????
#000f69b8	00000008	はじめる	????????
#000f69c4	0000000a	ログアウト	??????????
#000f69d0	00000008	せってい	????????
#000f69dc	00000008	おいだす	????????
#000f69e8	0000001f	メモリーカードに きろくします。	???????????????????????????????
#000f6a4e	00000027	　ｻちゅうだんｰすると きえてしまいます。	???????????????????????????????????????
#000f6a78	0000001f	ぼうけんを ちゅうだんしますか？	???????????????????????????????
#000f6a98	00000032	きろくできませんが ぼうけんを ちゅうだんしますか？	??????????????????????????????????????????????????
#000f6acc	0000002f	そのような ばしょでは ちゅうだんも できません。	???????????????????????????????????????????????
#000f6afc	0000002b	ぼうけんを きろくして へやに もどりますか？	???????????????????????????????????????????
#000f6b7a	00000027	　ｻちゅうだんｰすると きえてしまいます。	???????????????????????????????????????
#000f6ba4	00000033	へやに もどりますか？ (つうしんは せつだんされます)	???????????????????????????????????????????????????
#000f6bd8	0000002e	ちかくに まものがいるときは きろくできません。	??????????????????????????????????????????????
#000f6c08	00000020	うまく あいてに おくれなかった。	????????????????????????????????
#000f6c2c	0000001c	%sは これいじょう もてない。	????????????????????????????
#000f6c4c	00000021	このもちものは おくれないようだ。	?????????????????????????????????
#000f6c70	0000001d	るすばんには おくれなかった。	?????????????????????????????
#000f6c90	0000000e	だれもいません	??????????????
#000f6ca0	0000000a	のじゅもん	??????????
#000f6cac	00000009	%s だった	?????????
