hl-string-d1fcbc1c
Herb|
hl-string-951ced4b
Restorative|
hl-string-6bf0966b
Restorative Sp|
hl-string-d0675bf3
Life Water|
hl-string-175d5ccc
Healing Shower|
hl-string-94fe0cd1
Antidote Herb|
hl-string-24aa62db
Cure-All|
hl-string-de89c544
Garlic|
hl-string-10e64455
Tmto Juice|
hl-string-5d168638
Res. Stone|
hl-string-f35fad93
Pauyan Seeds|
hl-string-5caee44a
Guiding Light|
hl-string-24bfeef4
Return Flute|
hl-string-f35fad93
Dried Pauyan|
hl-string-02cf1463
Pauyan Concentrate|
hl-string-cd7b43db
Wind Glide Wings|
hl-string-79242e46
PickAxe|
hl-string-c31d4445
Golem Lump|
hl-string-f4b7c6fc
Toxic Lump|
hl-string-31d53be6
Electro Lump|
hl-string-8c3e1fda
Magma Lump|
hl-string-2f142e54
Ice Lump|
hl-string-b6f05953
Ranger Card|
hl-string-f5feb428
Iron Ore|
hl-string-59ac1a4d
Copper Ore|
hl-string-eb7e4019|
Silver Ore|
hl-string-17c3dc73
Gold Ore|
hl-string-a87900a2
Platinum Ore|
hl-string-ecc16272
Rough Diamond|
hl-string-6febbe74
Ag Ingot|
hl-string-a6137e71
Au Ingot|
hl-string-9178edc6
Pt Ingot|
hl-string-cf75012f
CutDiamond|
