hl-string-9a2d3d35
Examine|
hl-string-8066401f
Items|
hl-string-6e628599
Arts|
hl-string-56dbba7b
Status|
hl-string-0992e7fd
JoinHand|
hl-string-450b1051
Say|
hl-string-93c28c10
No|
hl-string-f8ac19f8
Yes|
hl-string-8291e0fa
Use|
hl-string-8b546890
Hold Out|
hl-string-cc2a39b6
Equip|
hl-string-35cfca6a
Dump|
hl-string-1cfb403f
Strength:|
hl-string-c5b36dca
  Strength:|
hl-string-dec66892
  Speed:|
hl-string-83c93255
     Speed:|
hl-string-1b7c5903
    Int:|
hl-string-1041e2e9
       Int:|
hl-string-74f4a915
 Attack:|
hl-string-55323b71
    Attack:%3d|
hl-string-abd60850
Defense:|
hl-string-a639ea8b
   Defense:%3d|
hl-string-6d75c406
Settings|
hl-string-11bf2847
On |
hl-string-ef9df550
 Offè|
hl-string-a5febbd4
 Resetè|
hl-string-210642cc
çMemorize  |
hl-string-d0db0e0c
As Companion|
hl-string-a538fa85
Nobody|
hl-string-325f6217
Connection|
hl-string-a0854cfb
Everybody OK|
hl-string-c8639170
Attack|
hl-string-0fd5d317
Guard|
hl-string-6608eae2
Run|
hl-string-a2e51aac
Retry|
hl-string-1cc304ab
Break|
hl-string-ce76fb09
Ask|
hl-string-e8b71e3b
Log|
hl-string-6cce881e
Open|
