hl-string-c569aeed
LeatherShd|
hl-string-faf3560f
Scrap Shield|
hl-string-1553d2f5
RockShield|
hl-string-c118627a
Steel Shield|
hl-string-c22247c3
?Wax Shield|
hl-string-5766bbbe
GongShield|
hl-string-63dc6df5
Magic Shield|
hl-string-94d3a509
Glass Shield|
hl-string-9af305f6
Slumber Drum|
hl-string-0372ae56
Spiked Shield|
hl-string-1da42dd8
TargetShld|
hl-string-d754e62d
Swift Shield|
hl-string-529ed974
Mystic Shield|
hl-string-ec9a5b4e
Feint Shield|
hl-string-90b5434c
Feint Shield|
hl-string-57d37a34
Gear Shield|
hl-string-fb08c7de
AntidoteShield|
hl-string-dac4274a
Blessed Shield|
hl-string-ff39cc08
KnightShld|
hl-string-f869d671
High-tech Shield|
hl-string-8714bfa5
Power Shield|
hl-string-baca6eb1
WindvaneShield|
hl-string-d025d65d
Warming Shield|
hl-string-8c529d3a
Alumium Shld|
hl-string-ad0f3d48
Royal Shield|
hl-string-3280c4a8
Dragon Scale|
hl-string-76190e2f
Irminsul Shield|
hl-string-fd3bd766
HeroicShield|
