#00014b90	0000000e	PackDiscLoader	??????????????
#00014bd0	00000004	Mode	????
#00014c00	00000009	ModeReset	?????????
#00014c0c	00000004	Mode	????
#00014c50	0000000b	TaskManager	???????????
#00014c70	00000009	SerLoader	?????????
#00014cd4	00000014	スロットＡをしらべる	????????????????????
#00014cec	0000001e	メモリーカードをへんしゅうする	??????????????????????????????
#00014d0c	0000001e	メモリーカードなしで　はじめる	??????????????????????????????
#00014d3c	00000020	データをけしてもよろしいですか？	????????????????????????????????
#00014d60	0000002a	ほんとうにデータをけしてもよろしいですか？	??????????????????????????????????????????
#00014e0c	00000017	ModeStartSelectPlayData	???????????????????????
#00014e24	00000004	Mode	????
#00014e68	00000020	データをけしてもよろしいですか？	????????????????????????????????
#00014e8c	0000002a	ほんとうにデータをけしてもよろしいですか？	??????????????????????????????????????????
#00014ee8	00000026	メモリーカードの読み込みに失敗しました	??????????????????????????????????????
#00014f10	00000015	ModeStartLoadPlayData	?????????????????????
#00014f28	00000004	Mode	????
#00014f68	00000008	ﾂn劒Bn劒	????????
#00014f80	00000007	%s%010u	???????
#00014fc4	00000017	ModeStartCreatePlayData	???????????????????????
#00014fdc	00000004	Mode	????
#00015020	0000002a	TMenuStrategyFix<void, MenuSelectPlayData>	??????????????????????????????????????????
#0001504c	0000000c	MenuStrategy	????????????
#0001508c	00000012	MenuSelectPlayData	??????????????????
#000150a0	00000004	Menu	????
#000150d8	0000001c	MenuSelectPlayData::Strategy	????????????????????????????
#00015128	0000000e	プレイじかん：	??????????????
#0001513c	00000011	FramePlayDataInfo	?????????????????
#00015150	00000005	Frame	?????
#00015230	00000017	StartTaskProcessManager	???????????????????????
#00015248	0000000b	TaskManager	???????????
#00015330	00000014	StartTaskDrawManager	????????????????????
#00015348	0000000b	TaskManager	???????????
#00015380	00000004	ぶき	????
#00015388	00000004	たて	????
#00015390	00000006	こもの	??????
#00015398	00000010	けいけん%Dをえた	????????????????
#000153ac	00000011	はじめから あそぶ	?????????????????
#000153c0	0000000c	ネットワーク	????????????
#000153d0	0000000e	ネットせってい	??????????????
#000153e0	0000000e	せつぞくテスト	??????????????
#000153f0	00000010	せいさくスタッフ	????????????????
#00015428	0000000f	謔しいですか？	???????????????
#00015460	0000000a	MModeMovie	??????????
#0001546c	00000004	Mode	????
#000154b0	00000009	HVQM4 1.5	?????????
#000160e4	000001c4	"$&(    #%')!!!!$&(*""""%')+####&(*,$$$$')+-%%%%(*,.&&&&)+-/''''*,.0((((+-/1)))),.02****-/13++++.024,,,,/135----0246....1357////2468000035791111468:2222579;333368:<444479;=55558:<>66669;=?7777:<>@8888;=?A9999<>@B::::=?AC;;;;>@BD<<<<?ACE====@BDF>>>>ACEG????BDFH@@@@CEGIAAAADFHJBBBBEGIKCCCCFHJLDDDDGIKMEEEEHJLNFFFFIKMOGGGGJLNPHHHHKMOQIIIILNPRJJJJMOQSKKKKNPRTLLLLOQSUMMMMPRTVNNNNQSUWOOOORTVXPPPPSUWXQQQQTVXXRRRRUWXXSSSSVXXXTTTTWXXXUUUUXXXXVVVVXXXXWWWWXXXX	????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
#00016ebc	0000000f	HVQM4PlayerEx.c	???????????????
