hl-string-0a7907ed
Boy or Girl. Who do you want to start with?|
hl-string-c336b29e
Please enter your name|
hl-string-e74604f1
This name is already used on this Memory Card|
hl-string-e0ac618b
Start adventure with this name|
hl-string-1f491d56
Writing new adventure to Memory Card|
hl-string-7627894e
%3d hours %2d min.|
hl-string-1f3fc39f
Load from Slot A|
hl-string-abe33708
Edit Memory Card Data|
hl-string-f383c778
Proceed without Saving|
hl-string-176573ec
Do you want to delete this save?|
hl-string-78f7d953
Failed to read Memory Card|
hl-string-58ee6f1a
Play time:|
hl-string-6d99710e
Arms|
hl-string-8ccb6f14
Shld|
hl-string-d27a2781
Frills|
hl-string-f8a4a447
Got %D exp.|
hl-string-4e6734e2
Start from outset|
hl-string-42d83a9c
Network|
hl-string-0a5d38ee
Net Settings|
hl-string-aef5671d
Network Test|
hl-string-2048c7b3
View Credits|
hl-string-d0d0ac3b
Loading...|
hl-string-9cc5e3cd
It is not possible to read this adventure.|
hl-string-bb35a7a7
Data is corrupt. Delete it?|
