hl-string-075d8ee6
Stick|
hl-string-c7a13169
Oak Staff|
hl-string-a2eade35
Staff|
hl-string-8f10852e
Club|
hl-string-ad76cbcf
Learner's Wand|
hl-string-c8cfd023
Fan|
hl-string-a683c501
Stick of Magic|
hl-string-dd23722b
Mallet|
hl-string-a8039577
Dirk|
hl-string-f378a834
Rock Axe|
hl-string-e13ae00e
Student's Wand|
hl-string-402ec94c
Double Punch|
hl-string-65f13d57
Magic Wand|
hl-string-108d2d0b
Big Mallet|
hl-string-1bdbb30d
Sharp Axe|
hl-string-308dcfa9
Fighting Gloves|
hl-string-85233cf5
Hush Wand|
hl-string-6ed07d6e
Biting Club|
hl-string-78e5d581
Stick of Light|
hl-string-11c2dfc9
Cool Fan|
hl-string-f66961c6
Claws|
hl-string-28cfa087
Bolt Staff|
hl-string-3acbfc76
VenomClaws|
hl-string-d73c104d
Flame Staff|
hl-string-e89ed866
Broadaxe|
hl-string-508ba85e
Critical Knife|
hl-string-4a991053
WarriorSword|
hl-string-8431d22a
Savage Club|
hl-string-04da0e8b
Peacock Fan|
hl-string-01e46619
Earth Staff|
hl-string-3640f93d
Bolo|
hl-string-b4b0b776
Shock Knuckle|
hl-string-d43724d1
Steel Axe|
hl-string-47a7e99e
Toxic Claws|
hl-string-c43b0433
Growth Knife|
hl-string-9a0a5cd8
Mighty Bolo|
hl-string-518217bb
Swinging Sword|
hl-string-fcde916a
Broadsword|
hl-string-885d5e62
Boru Sword|
hl-string-41edca03
Big Hammer|
hl-string-f4aacd5c
Ultimate Fan|
hl-string-28ad6df2
Punishment Fist|
hl-string-5a217f90
Fiend's Club|
hl-string-a0a0bb52
Life Sword|
hl-string-f07fa241
Power Sword|
hl-string-c266542b
Royal Sword|
hl-string-c9479823
Violent Axe|
hl-string-eefcc06b
Mystic Sword|
hl-string-77859d41
Heroic Sabre|
